# Copyright (c) 2017 LG Electronics, Inc.

inherit pkgconfig
inherit coconut_filesystem_path

TARGET_CC_ARCH += "-I${STAGING_DIR_HOST}/usr/lib/dbus-1.0/include "
TARGET_CC_ARCH += "-L${STAGING_DIR_HOST}/usr/include/dbus-1.0 "

coconut_prefix = "${coconut_ccos_prefix}"

create_pkg_config_file() {
    # Usage: create_pkg_config_file <DEST_DIR> <PREFIX_DIR> <LIB_PATH> [INC_SUBDIR]
    local dest_dir="$1"
    local prefix_dir="$2"
    local lib_path="$3"
    local inc_subdir="${4:+/$4}"

    local lib_name="$(basename "$lib_path")"
    local lib_subdir="${lib_path#lib}" ; lib_subdir="${lib_subdir%/$lib_name}"
    local pkg_name="${lib_name#lib}" ; pkg_name="${pkg_name%.so}"
    #inc_subdir="${inc_subdir:-$lib_subdir}"

    local script_libdir="$dest_dir$prefix_dir/lib/pkgconfig/$pkg_name.pc"
    local script_datadir="$dest_dir$prefix_dir/share/pkgconfig/$pkg_name.pc"

    if [ ! -e "$script_libdir" -a ! -e "$script_datadir" ]; then
        echo "# Creating pkg-config '$pkg_name.pc' for '$prefix_dir/$lib_path'"
        mkdir -p "$(dirname "$script_libdir")"
        {
            echo "prefix=$prefix_dir"
            echo "exec_prefix=$""{prefix}"
            echo "libdir=$""{exec_prefix}/lib"
            echo "includedir=$""{prefix}/include"
            echo ""
            echo "Name: ${SUMMARY} (${PN})"
            echo "Description: ${DESCRIPTION}"
            echo "Version: ${PV}"
            echo "Libs: -L$""{libdir}$lib_subdir -l$pkg_name"
            echo "Cflags: -I$""{includedir}$inc_subdir"
        } >"$script_libdir"
    fi
}

do_install_append() {
    for lib_path in $(cd ${D}${coconut_prefix} && ls -1 lib/lib*.so 2>/dev/null || true) ; do
        create_pkg_config_file "${D}" "${coconut_prefix}" "$lib_path"
    done
    for lib_path in $(cd ${D}${coconut_prefix} && ls -1 lib/ccos/lib*.so 2>/dev/null || true) ; do
        create_pkg_config_file "${D}" "${coconut_prefix}" "$lib_path" "ccos"
    done
}

https://blog.gaerae.com/2015/01/bash-hello-world.html
